plugins {
    id 'com.android.library'
}

project.ext {
    gsonVersion = "2.8.9"
    lombokVersion = "1.18.22"
    retrofitVersion = "2.1.0"
    okHttpVersion = "4.7.2"
    timberVersion = "4.5.1"
    daggerVersion = "2.16"
    rx2FastAndroidNetworking = '1.0.2'
    roomDatabaseVersion = '2.3.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments += [
//                        "room.schemaLocation": "$projectDir/schemas".toString(),
//                        "room.incremental":"true",
//                ]
//            }
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix "-debug"
        }
        qa {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-qa"
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'version'
    productFlavors {
        dev {
            dimension 'version'
            buildConfigField "String", "API_BASE_URL", "\"http://tigosfe.vulcan.technology/gateway/api/\""
            buildConfigField "String", "API_BASE_URL_MS", "\"http://tigosfe.vulcan.technology/msinvoice/api/\""
            buildConfigField "String", "API_BASE_URL_APISFETST", "\"http://apisfetst.vulcan.technology:8031/api/\""

            buildConfigField "String", "SIAT_API_TEST_qr", "\"https://pilotosiat.impuestos.gob.bo/facturacionv2/public/Qr.xhtml\""
            buildConfigField "String", "SIAT_API_TEST_code", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionCodigos?wsdl\""
//            buildConfigField "String", "SIAT_API_TEST_operation", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl\""
//            buildConfigField "String", "SIAT_API_TEST_synchronization", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl\""
//            buildConfigField "String", "SIAT_API_TEST_telecommunication", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionTelecomunicaciones?wsdl\""
//            buildConfigField "String", "SIAT_API_TEST_buy-and-sell", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl\""
//            buildConfigField "String", "SIAT_API_TEST_financial-entity", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionEntidadFinanciera?wsdl\""
//            buildConfigField "String", "SIAT_API_TEST_credit-debit-note", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionDocumentoAjuste?wsdl\""
//            buildConfigField "String", "SIAT_API_TEST_electronic", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl\""

            buildConfigField "String", "SIAT_API_PROD_qr", "\"https://pilotosiat.impuestos.gob.bo/facturacionv2/public/Qr.xhtml\""
            buildConfigField "String", "SIAT_API_PROD_code", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionCodigos?wsdl\""
//            buildConfigField "String", "SIAT_API_PROD_operation", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl\""
//            buildConfigField "String", "SIAT_API_PROD_synchronization", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl\""
//            buildConfigField "String", "SIAT_API_PROD_telecommunication", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionTelecomunicaciones?wsdl\""
//            buildConfigField "String", "SIAT_API_PROD_buy-and-sell", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl\""
//            buildConfigField "String", "SIAT_API_PROD_financial-entity", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionEntidadFinanciera?wsdl\""
//            buildConfigField "String", "SIAT_API_PROD_credit-debit-note", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionDocumentoAjuste?wsdl\""
//            buildConfigField "String", "SIAT_API_PROD_electronic", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl\""
        }
        prod {
            dimension 'version'
            buildConfigField "String", "API_BASE_URL", "\"https://server.release.co/api/\""
            buildConfigField "String", "API_BASE_URL_MS", "\"https://server.release.co/api/\""
            buildConfigField "String", "API_BASE_URL_APISFETST", "\"https://server.release.co/api/\""

             buildConfigField "String", "SIAT_API_TEST_qr", "\"https://pilotosiat.impuestos.gob.bo/facturacionv2/public/Qr.xhtml\""
             buildConfigField "String", "SIAT_API_TEST_code", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionCodigos?wsdl\""
//             buildConfigField "String", "SIAT_API_TEST_operation", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl\""
//             buildConfigField "String", "SIAT_API_TEST_synchronization", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl\""
//             buildConfigField "String", "SIAT_API_TEST_telecommunication", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionTelecomunicaciones?wsdl\""
//             buildConfigField "String", "SIAT_API_TEST_buy-and-sell", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl\""
//             buildConfigField "String", "SIAT_API_TEST_financial-entity", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionEntidadFinanciera?wsdl\""
//             buildConfigField "String", "SIAT_API_TEST_credit-debit-note", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionDocumentoAjuste?wsdl\""
//             buildConfigField "String", "SIAT_API_TEST_electronic", "\"https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl\""

             buildConfigField "String", "SIAT_API_PROD_qr", "\"https://siat.impuestos.gob.bo/facturacionv2/public/Qr.xhtml\""
             buildConfigField "String", "SIAT_API_PROD_code", "\"https://siatrest.impuestos.gob.bo/v2/FacturacionCodigos?wsdl\""
//             buildConfigField "String", "SIAT_API_PROD_operation", "\"https://siatrest.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl\""
//             buildConfigField "String", "SIAT_API_PROD_synchronization", "\"https://siatrest.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl\""
//             buildConfigField "String", "SIAT_API_PROD_telecommunication", "\"https://siatrest.impuestos.gob.bo/v2/ServicioFacturacionTelecomunicaciones?wsdl\""
//             buildConfigField "String", "SIAT_API_PROD_buy-and-sell", "\"https://siatrest.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl\""
//             buildConfigField "String", "SIAT_API_PROD_financial-entity", "\"https://siatrest.impuestos.gob.bo/v2/ServicioFacturacionEntidadFinanciera?wsdl\""
//             buildConfigField "String", "SIAT_API_PROD_credit-debit-note", "\"https://siatrest.impuestos.gob.bo/v2/ServicioFacturacionDocumentoAjuste?wsdl\""
//             buildConfigField "String", "SIAT_API_PROD_electronic", "\"https://siatrest.impuestos.gob.bo/v2/ServicioFacturacionElectronica?wsdl\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.+'

    api "bo.gob.impuestos.sfe:siat-soap:2.0.0"
//    implementation "bo.vulcan.krtigopdf:krtigo-docs-pdf:2.0.0", {
//        exclude group: 'org.codehaus.castor', module: 'castor-xml'
//    }

    // Dagger core
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    //lombok
    compileOnly "org.projectlombok:lombok:$project.lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$project.lombokVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$project.rx2FastAndroidNetworking"

    // database
    implementation "androidx.room:room-rxjava2:$project.roomDatabaseVersion"
    annotationProcessor "androidx.room:room-compiler:$project.roomDatabaseVersion"

    // GSON Converter
//    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    // ZoneDateTime
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation 'joda-time:joda-time:2.10.13'
}