# kraken-invoice

./: build.gradle  settings.gradle
Invoice/: build.gradle
Invoice/src/main/: AndroidManifest.xml
Invoice/src/main/assets/test/: account_info.json  siat_config.json  system_status.json
Invoice/src/main/java/bo/vulcan/kraken/invoice/: MIntegration.java  MIntegrationImpl.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/: AppDataManager.java  DataManager.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/local/db/: AppDatabase.java  AppDbHelper.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/local/db/dao/: InvoiceDao.java  InvoiceDetailDao.java  ProductDao.java  SiatActivityDao.java  SiatCurrencyTypeDao.java  SiatMeasurementUnitDao.java  SiatPaymentMethodTypeDao.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/local/prefs/: AppPreferencesHelper.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/db/: AbstractAuditingEntity.java  Branch.java  Company.java  CompanyDefaultsDTO.java  Cuis.java  DigitalSign.java  InvoicePdf.java  SalePoint.java  SiatActivity.java  SiatCurrencyType.java  SiatDocumentType.java  SiatMeasurementUnit.java  SiatPaymentMethodType.java  SystemStatus.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/db/relations/: BranchActivityLegendAndSiatActivity.java  InvoiceAndInvoiceDetail.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/dto/: RemoveNegativeDetailsResult.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/enumeration/: EmissionType.java  Environment.java  InvoiceState.java  InvoiceType.java  NetworkState.java  ReceptionState.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/errors/: BadRequestException.java  BaseException.java  CompanyDefaultNotFoundException.java  CuisRequestException.java  InvoiceDocumentSectorNotAvailableException.java  PaymentMethodParameterMissingException.java  SiatCurrencyNotFoundException.java  SiatDocumentTypeNotFoundException.java  SiatPaymentMethodTypeNotFoundException.java  SiatProductNotFoundException.java  StatusType.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/request/: AbstractDetailsRequest.java  AbstractHeaderRequest.java  AuthenticationRequest.java  BuyAndSellDetailsRequest.java  BuyAndSellRequest.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/response/: BranchActivityLegendResponse.java  SiatConfigurationResponse.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/model/util/: CompanyDefaultConstant.java  DocumentSectorServiceConstant.java  MyRoundNumberUtils.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/data/remote/retrofit/: AuthenticationApi.java  AuthenticationServiceRemote.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/di/component/: AppComponent.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/domain/services/siatapi/service/util/: SiatUtilService.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/domain/services/siatapi/vm/: GenerateCufRequestVM.java  NitRequestVM.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/domain/services/siatapi/xml/: FacturaElectronicaCompraVenta.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/domain/usecases/: AuthenticateUseCase.java  InvoiceUseCase.java  SyncUseCase.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/domain/usecases/createInvoice/: IntegrationService.java  InvoiceService.java  InvoiceUtilService.java  NitService.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/utils/: AppLogger.java  DateTimeTypeAdapter.java  ErrorHelper.java  InstantTypeAdapter.java  TestConstants.java
Invoice/src/main/java/bo/vulcan/kraken/invoice/utils/rx/: AppSchedulerProvider.java
Invoice/src/test/java/bo/vulcan/kraken/invoice/: ExampleUnitTest.java
Invoice/src/test/java/bo/vulcan/kraken/invoice/utils/: ValidatorTest.java
app/: build.gradle
app/src/androidTest/java/bo/vulcan/demoinvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bo/vulcan/demoinvoice/: MainActivity.java
app/src/main/java/bo/vulcan/demoinvoice/ui/authenticate/: AuthActivity.java  AuthViewModel.java  AuthViewModelFactory.java
app/src/main/java/bo/vulcan/demoinvoice/ui/base/: Navigator.java  UIStatus.java
app/src/main/java/bo/vulcan/demoinvoice/ui/invoice/create/: CreateInvoiceActivity.java  CreateInvoiceViewModel.java  CreateInvoiceViewModelFactory.java
app/src/main/java/bo/vulcan/demoinvoice/ui/invoice/list/: InvoiceListAdapter.java  InvoicesActivity.java  InvoicesViewModel.java  InvoicesViewModelFactory.java
app/src/main/java/bo/vulcan/demoinvoice/ui/list/: ListActivity.java  ListAdapter.java
app/src/main/java/bo/vulcan/demoinvoice/ui/sync/companyData/: SyncCompanyDataActivity.java  SyncCompanyDataViewModel.java  SyncCompanyDataViewModelFactory.java
app/src/main/java/bo/vulcan/demoinvoice/ui/sync/parametric/: SyncParametricActivity.java  SyncParametricViewModel.java  SyncParametricViewModelFactory.java
app/src/main/java/bo/vulcan/demoinvoice/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_auth.xml  activity_create_invoice.xml  activity_invoices.xml  activity_list.xml  activity_main.xml  activity_sync_company_data.xml  activity_sync_parametrics.xml  content_invoices.xml  invoice_row.xml  m_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bo/vulcan/demoinvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
invoice/: build.gradle
invoice/src/androidTest/java/bo/vulcan/kraken/invoice/: ExampleInstrumentedTest.java
invoice/src/main/assets/test/: test_account.json
invoice/src/main/java/bo/vulcan/kraken/invoice/: DaggerWrapper.java
invoice/src/main/java/bo/vulcan/kraken/invoice/utils/: AppConstants.java  CommonUtils.java  DateTimeHelper.java  ErrorsManager.java  LocalDateTypeAdapter.java  Validations.java
(+55 files in other folders)
