plugins {
    id 'com.android.application'
}

project.ext {
    androidArchVersion = "1.0.0-rc1"
    daggerVersion = "2.11"
    butterKnifeVersion = "10.2.3"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    supportLibraryVersion = "26.1.0"
    gsonVersion = "2.8.9"
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "bo.vulcan.demoinvoice"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            dimension 'version'
            applicationId "bo.vulcan.demoinvoiceprod"
            minSdkVersion 19
            targetSdkVersion 31
            buildConfigField "String", "HOST_URL", "\"host url 1\""
        }
        dev {
            dimension 'version'
            applicationId "bo.vulcan.demoinvoicedev"
            minSdkVersion 19
            targetSdkVersion 31
            buildConfigField "String", "HOST_URL", "\"host url 2\""
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':Invoice')

    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.androidArchVersion"
    implementation "android.arch.lifecycle:extensions:$project.androidArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.androidArchVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    implementation "com.google.code.gson:gson:$project.gsonVersion"
}