<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_auth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Authentication" />

        <Button
            android:id="@+id/btn_sync_company"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sync CompanyData" />

        <Button
            android:id="@+id/btn_sync_parametric"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sync Parametric" />

        <Button
            android:id="@+id/btn_invoices"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Invoice" />

    </LinearLayout>

</ScrollView>